{
  "name": "giga3-v2",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": ["web"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:web": "npm run build -w giga3-ai-web",
    "dev:web": "npm run dev -w giga3-ai-web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "convex": "^1.39.1",
    "openai": "^6.39.1",
    "stripe": "^12.0.0"
  }
}
